plugins {
    id 'com.android.application'
}

android {
    namespace 'com.netpolicy'
    compileSdk 34

    defaultConfig {
        applicationId 'com.netpolicy'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}
